{
  "name": "polygen",
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "run-p dev:*",
    "dev:watch": "remix watch",
    "dev:start": "cross-env NODE_ENV=development ts-node -r tsconfig-paths/register server/index.ts --files",
    "start": "cross-env NODE_ENV=production ts-node -r tsconfig-paths/register server/index.ts --files",
    "typecheck": "tsc -b",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "setup": "prisma generate && prisma migrate deploy && prisma db seed",
    "migrate": "npx prisma migrate dev"
  },
  "eslintIgnore": [
    "/node_modules",
    "/build",
    "/public/build",
    "/server/build"
  ],
  "dependencies": {
    "@prisma/client": "latest",
    "@remix-run/express": "latest",
    "@remix-run/node": "latest",
    "@remix-run/react": "latest",
    "bcryptjs": "latest",
    "clsx": "latest",
    "compression": "latest",
    "cross-env": "latest",
    "dotenv": "latest",
    "express": "latest",
    "fs-extra": "latest",
    "isbot": "latest",
    "lz-string": "latest",
    "morgan": "latest",
    "pixi.js": "latest",
    "react": "latest",
    "react-dom": "latest",
    "semantic-ui-css": "latest",
    "semantic-ui-react": "latest",
    "socket.io": "latest",
    "socket.io-client": "latest",
    "socket.io-msgpack-parser": "latest",
    "tiny-invariant": "latest",
    "ts-node": "latest",
    "typescript": "latest",
    "vditor": "latest",
    "react-textarea-autosize": "latest",
    "sharp": "latest"
  },
  "devDependencies": {
    "@remix-run/dev": "latest",
    "@remix-run/eslint-config": "latest",
    "@types/bcryptjs": "latest",
    "@types/compression": "latest",
    "@types/eslint": "latest",
    "@types/express": "latest",
    "@types/fs-extra": "latest",
    "@types/morgan": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "npm-run-all": "latest",
    "prisma": "latest",
    "tailwindcss": "latest",
    "tsconfig-paths": "latest"
  },
  "engines": {
    "node": ">=14"
  },
  "prisma": {
    "seed": "ts-node --require tsconfig-paths/register prisma/seed.ts"
  },
  "optionalDependencies": {
    "bufferutil": "latest",
    "utf-8-validate": "latest"
  }
}
